<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.AdPlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.AdPlaybackStateTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Ads.CompositeMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Ads.ForwardingTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Ads.MaskingMediaPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Ads.SinglePeriodAdTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Assertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.C.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ColorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.DataSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.DataSpecTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.DrmInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.ClearKeyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.DefaultDrmSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.DummyExoMediaDrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.FrameworkMediaDrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.IDefaultDrmSessionEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.IExoMediaDrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.IMediaDrmCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Drmsession.WidevineUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.AssetDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.BaseDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.ContentDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.DataSchemeDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.DataSourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.DefaultDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.DefaultDataSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.DefaultHttpDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.FileDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.IHttpDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.RawResourceDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Factory.UdpDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IAdsLoaderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IBandwidthMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ICameraMotionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ImaAdsLoaderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IMediaChunkIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ITestPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ITrackSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.ITransferListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IVideoDecoderOutputBufferRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IVideoFrameMetadataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IVideoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.IWowPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.BaseMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ConditionVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.CryptoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.DefaultExtractorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.DefaultExtractorsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.DefaultLoadErrorHandlingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ErrorStateDrmSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac3Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac3Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac3Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac4Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac4Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Ac4Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.AdtsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.AdtsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.AmrExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.AvcConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.BinarySearchSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Cea708InitializationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.CeaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.ChunkIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.CodecSpecificDataUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DefaultEbmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DefaultSampleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DefaultTsPayloadReaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DolbyVisionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DtsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DtsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DummyTrackOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.DvbSubtitleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.EventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.EventMessageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FixedSampleSizeRechunker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacFrameReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacMetadataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacSeekTableSeekMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlacStreamMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FlvExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.FragmentedMp4Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.H262Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.H264Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.H265Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.HevcConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Id3Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.IEbmlProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.IEbmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.IElementaryStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.IOggSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.ISectionPayloadReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.ITsPayloadReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.LatmReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.LongArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.MatroskaExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.MdtaMetadataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Mp4Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.MpegAudioReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.NalUnitTargetBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.NalUnitUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.OggExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.OggPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.OggPageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.ParsableNalUnitBitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.PesReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.PictureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.PsDurationReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.PsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.PsshAtomUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.SectionReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.SeiReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Sniffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.SpliceInfoSectionReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.StreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TagPayloadReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TimestampAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TrackEncryptionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TrackFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TrackSampleTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.TsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.UserDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.VarintReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.VorbisBitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.VorbisComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.VorbisUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.WavExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.WavHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.WavHeaderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.WavSeekMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor.WavUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Extractor1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IcyDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IcyHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IDrmSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IExtractorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IExtractorOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ILoaderErrorThrower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ILoadErrorHandlingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.IMediaSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ISeekMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ITrackOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.Mp3Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ParsableBitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ParsableByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.PositionHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.ProgressiveMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.SampleDataQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.SampleQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.SeekPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.SinglePeriodTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.TraceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Media.UnsupportedDrmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.MediaChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ApicFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.BinaryFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ChapterFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ChapterTocFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.CommentFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ConstantBitrateSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ConstantBitrateSeekMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.GaplessInfoHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.GeobFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.Id3Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.Id3Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.Id3Peeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.IExtractorsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.IMetadataDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.InternalFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.ISeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.MetadataInputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.MlltFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.MlltSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.MpegAudioHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.PrivFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.TextInformationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.UrlLinkFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.VbriSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Mp3.XingSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.OutputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.AspectRatioFrameLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.AudioAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.AudioCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.AudioTimestampPoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.AuxEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.BaseAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.BaseRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.CameraMotionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ChannelMappingAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.PrivateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.SpliceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.SpliceInsertCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.SpliceNullCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.SpliceScheduleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Comand.TimeSignalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.DecoderCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.DefaultAudioSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.DefaultControlDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.DefaultRenderersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.DummySurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.EGLSurfaceTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.FloatResamplingAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.FrameRotationQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.FrameworkMediaCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.GlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IAudioListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IAudioRendererEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IAudioSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IControlDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IMediaCodecSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IMetadataDecoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IPlaybackPreparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IRenderersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ISingleTapListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ITimeBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.IVideoRendererEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaCodecAudioRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaCodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaCodecRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaCodecUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaCodecVideoRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MediaFormatUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.MetadataRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.OrientationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.PlayerControlView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ProjectionDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ProjectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.RepeatModeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.ResamplingAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.SceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.SilenceSkippingAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.SonicAudioProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.SphericalGLSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.TimedValueQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.TraceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.VideoDecoderGLSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Player.VideoFrameReleaseTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.PlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.AudioBecomingNoisyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.AudioFocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.DefaultDrmSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.PriorityTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.WakeLockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Simple.WifiLockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.StatsDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.TestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.TrackGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.TrackGroupArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.TrackSelectionArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.VideoDecoderOutputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.AdaptiveTrackSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.Allocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.AnalyticsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.BaseTrackSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DecoderInputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DefaultAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DefaultBandwidthMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DefaultLoadControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DefaultMediaClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.DefaultTrackSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.EmptySampleStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.EventMessageDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.FixedTrackSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.FormatHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IcyDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IcyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IDrmSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IExoMediaCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IHandlerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.ILoadControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IMediaClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IMediaPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IMediaSourceEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.IRendererCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.ISampleStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.ISequenceableLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.MappingTrackSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.MediaPeriodHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.MediaPeriodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.PlaybackParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.PlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.RendererConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.SeekParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.SlidingPercentile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.SpliceInfoDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.StandaloneMediaClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.SystemHandlerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.Target.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.TrackSelectionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.TrackSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Adapter.Wow.TrackSelectorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.IPauseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.IResumeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Player_screen.PlayerScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.Player_screen.PlayerViewFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Example.Androidtvlibrary.Main.TVTestLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>