<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidtvlibrary" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />

    <application android:banner="@drawable/app_icon_your_company" >
        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:banner="@drawable/app_icon_your_company"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.androidtvlibrary.main.player_screen.PlayerScreen"
            android:banner="@drawable/app_icon_your_company"
            android:exported="false" >
        </activity>

        <!-- <activity -->
        <!-- android:name=".ui.activities.UriParserActivity" -->
        <!-- android:noHistory="true" -->
        <!-- android:exported="true" -->
        <!-- android:theme="@style/Transparent"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.VIEW" /> -->


        <!-- <category android:name="android.intent.category.DEFAULT" /> -->
        <!-- <category android:name="android.intent.category.LEANBACK_LAUNCHER" /> -->


        <!-- </intent-filter> -->
        <!-- </activity> -->


        <!-- <activity -->
        <!-- android:name="androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity" -->
        <!-- android:exported="true" -->
        <!-- android:theme="@style/WhiteBackgroundTheme" > -->
        <!-- <intent-filter android:priority="-100" > -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
    </application>

</manifest>